# config-custom-exchanger

./: .gitignore  README.md  settings.gradle
.github/workflows/: CI-build.yml  deploy.yml
test-application/: build.gradle
test-application/src/main/java/com/lguplus/iptv/testconfigexchanger/: ConfigValues.java  TestConfigExchangerApplication.java  ValueController.java
test-application/src/main/resources/: application.yml
test-application/src/test/java/com/lguplus/iptv/testconfigexchanger/: TestLibrary.java
